{
  "name": "codex-chrome-devtools-mcp-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned npm runtime for Chrome DevTools MCP",
  "license": "UNLICENSED",
  "dependencies": {
    "chrome-devtools-mcp": "1.6.0"
  }
}
